<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemaEscolarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'sistemaEscolar.dbo.cp-cordoba' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="cp-cordoba">
    <Key>
      <PropertyRef Name="CP" />
      <PropertyRef Name="Provincia" />
      <PropertyRef Name="Localidad" />
    </Key>
    <Property Name="CP" Type="int" Nullable="false" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Localidad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sistemaEscolarModelStoreContainer">
    <EntitySet Name="cp-cordoba" EntityType="Self.cp-cordoba" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cp-cordoba].[CP] AS [CP], 
    [cp-cordoba].[Provincia] AS [Provincia], 
    [cp-cordoba].[Localidad] AS [Localidad]
    FROM [dbo].[cp-cordoba] AS [cp-cordoba]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>