<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemaEscolarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cp_cordoba">
    <Key>
      <PropertyRef Name="CP" />
      <PropertyRef Name="Provincia" />
      <PropertyRef Name="Localidad" />
    </Key>
    <Property Name="CP" Type="Int32" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sistemaEscolarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cp_cordoba" EntityType="Self.cp_cordoba" />
  </EntityContainer>
</Schema>