<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sistemaEscolarModelStoreContainer" CdmEntityContainer="sistemaEscolarEntities">
    <EntitySetMapping Name="cp_cordoba">
      <EntityTypeMapping TypeName="sistemaEscolarModel.cp_cordoba">
        <MappingFragment StoreEntitySet="cp-cordoba">
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>